body {
    margin: 0;
    background-color: black !important;
    font-family: "Satoshi";
    overflow-y: auto;
    background-image: url("../assets/images/home-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    max-width:1368px;
    margin-left: auto;
    margin-right: auto;
    /* text-align: center; */
}
a{
    text-decoration: none !important;
}
.download {
    background: black;
    background-color: black;
    border-radius: 18px;
    padding: 16px 24px 16px 24px;
    position: absolute;
    text-align: right;
    z-index: 100;
    /* right: 200px; */
}
/* .feature-button-layout{
    display: flex;
    justify-content: right;
} */
.download-item >a> img {
    padding-top: 5px;
}
.footer-games-container{
    display: flex;
    flex-direction: row;
}

.download-item:hover {
    background-color: #7C7C7C33;
    border-radius: 8px;
}
.down-divider{
    height: 0.1px;
    background-color: #3A3A3A80;
    width: 90%;
    margin: auto;
    margin: 10px
}
.home-section {
    display: flex;
    justify-content: center;
    min-height: calc( 100vh - 300px);
    align-items: center;
    margin-top: 50px;
}
.delayed-animation {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}

.home-left-light {
    background-image: url("../assets/images/left-light.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 400px;
    height: 790px;
    position: absolute;
    top: 200px;
    z-index: 0;
    left: 0;
}

.home-right-light {
    background-image: url("../assets/images/right-light.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 400px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

header {
    margin-top: 10px;
    margin-bottom: 10px;
    z-index: 1;
    background-color: transparent !important;
    box-shadow: none !important;
    color: red;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.header-logo-image{
    width: 175px;
}
.header-nav{
    text-align: center;
    background-color: #EF4444;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 32px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.header-nav-item{
    padding: 10px;
    cursor: pointer;
}
.header-logo {
    /* background-image: url("../assets/logos/logo-transp.png"); */
    background-repeat: no-repeat;
    background-size: contain;
    height: 65px;
    /* position: fixed; */
    /* left: 172px; */
    z-index: 100000;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.available{
    margin: auto;
    padding: 10px;
}
.header-button-group{
    /* position: fixed; */
    /* right: 130px; */
    /* top: 37px; */
    padding-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-button {
    z-index: 100000;
    height: 50px;
    border: solid 1px #EF4444;
    border-radius: 14px;
    color: white;
    font-size: 24px;
    text-align: center;
    font-weight: 400;
    line-height: 35.14px;
    margin:5px;
    padding: 0px 20px 5px 20px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    white-space: nowrap;
}

.header-button:hover {
    color: white;
    background-color: #EF4444;
    cursor: pointer;
}
.header-button-windows {
    z-index: 100000;
    height: 50px;
    border: solid 1px #EF4444;
    border-radius: 14px;
    color: white;
    font-size: 24px;
    text-align: center;
    font-weight: 400;
    line-height: 35.14px;
    margin:5px;
    padding: 0px 20px 5px 20px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    white-space: nowrap;
}
.header-button-windows:hover {
    color: white;
    background-color: #EF4444;
    cursor: pointer;
}
.available-mobile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    display: none;
}
.available-mobile-image{
    max-width: 320px;
    width: 90%;
}
.download-button {
    z-index: 100000;
    height: 50px;
    border: solid 1px #EF4444;
    border-radius: 14px;
    color: white;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    line-height: 34.15px;
    margin:5px;
    background-color: #EF4444;
    padding: 0px 20px 5px 20px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.download-button:hover {
    background-color: #992727;
    border: solid 1px #992727;
    cursor: pointer;
}
.download-button-windows {
    z-index: 100000;
    height: 50px;
    border: solid 1px #EF4444;
    border-radius: 14px;
    color: white;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    line-height: 34.15px;
    margin:5px;
    background-color: #EF4444;
    padding: 0px 20px 5px 20px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.download-button-windows:hover {
    background-color: #992727;
    border: solid 1px #992727;
    cursor: pointer;
}
.dropdown-content{
    display: none;
}
.dropdown:hover .dropdown-content {display: block;}

.nav {
    display: flex;
    justify-content: center;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}

.navbar {
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    position: fixed;
    width: 704px;
    height: 54px;
    border-radius: 14px;
    border: 1px;
    gap: 24px;
    bottom: 20px;
    border: solid 1px #3A3A3A80;
    background: linear-gradient(112.91deg, rgba(22, 22, 22, 1) 5%, rgba(236, 231, 231, 0.1) 100%),
        linear-gradient(112.91deg, rgba(117, 115, 115, 0.5) 5%, rgba(10, 10, 10, 1) 100%);
}

.navbar:hover {
    opacity: 1;
    transition: 0.1s;
}

.navbar-active {
    color: #EF4444;
}

.card {
    width: 213px;
    height: 236px;
    color: white;
    margin: 5px;
}

.card-image {
    width: 128px;
    height: 128px;
}

.icons-view {
    display: flex;
    justify-content: center;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.benefit {
    height: 470px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-bottom: 100px;
    line-height: 25px;
}
.color-about-title{
    text-align: left;
    line-height: 0.8;
    margin-bottom: 38px;
}
.about {
    color: white;
    position: relative;
    padding-bottom: 50px;
}

.about-solar-logo {
    width: 50%;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: self-end;
    .solar-img{
        width: 120%;
        margin-left: -10%;
    }
}
.support-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 300px;
    margin-right: 0;
    gap: 10px;
    z-index: 100;
}
.os-container{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    gap: 20px;
}
.os-container > .os-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.about-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    p{
        text-align: left;
    }
}

.about-title-layout {
    position: relative;
    display: flex;
    justify-content: space-around;
    /* padding: 25px; */
}

.about-description {
    width: 214px;
    height: 60px;
    position: absolute;
    margin-left: 50px;
    margin-top: 30px;
    margin-top: -110px;
}


.about {
    padding-left: 150px;
    padding-right: 150px;
}


a:hover {
    color: #EF4444ed;
    text-decoration: none;
    cursor: pointer;
}

.about-right-light {
    background-image: url("../assets/images/benefit-right-light.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 620px;
    height: 1280px;
    position: absolute;
    top: -300px;
    right: 0px;
}
.about-left-light {
    background-image: url("../assets/images/benefit-left-light.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 1280px;
    left: 0;
    position: absolute;
    top: -300px;
    width: 620px;
}

@keyframes scroll {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}


.footer {
    width: 100%;
    color: white;
}


.footer-layout {
    height: 100%;
    position: relative;
    margin: auto;
}

.footer-copyright {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 50px;
}
.footer-right {
    line-height: 20px !important;
    max-width: 800px;
    text-align: right;
}
.solar-container{
    position: relative;
    .fox-img{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);
    }
}
.blink {
    animation: opacity-animation 2s infinite;
    -webkit-animation: opacity-animation 2s infinite;
}
.delayed-animation {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}

@media only screen and (max-width: 1150px) {
    .header-button-group>.header-button{
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    .about-solar-logo .solar-img { width: 100%;}
    .fox-img{
        left: 50% !important;
    }
    .dropdown:hover .dropdown-content {display: none;}
    .header-container{
        width: 100%;
        margin: unset;
    }
    .header-nav{
        padding: 5px;
        height: 52px;
        font-size: 12px !important;
        line-height: 14px !important;
    }
    .download-button {
        display: flex;
    }
    /* .tooltiptext {
        display: none;
    }*/

    .available-mobile{
        display: none;
    }
    .header-logo-image{
        width: 119px;
    }
    .about, .features {
        padding-right: 10px;
        padding-left: 10px;
    }
    .horizontal-stick, .first-line, .second-line, .third-line, .horizontal-stick-footer{
        display: none;
    }
    .about-right-light {
        width: 220px;
        height: 460px;
        top: 350px;
        right: 0px;
    }
    .support-container {
        max-width: 100%;
        align-items: center;
        margin-top: 50px;
    }
    .loader-sparkle-right {
        top: -200px;
    }
    .about-left-light {
        width: 220px;
        height: 460px;
        top: 20px;
        left: 0px;
    }
    .loader-sparkle-left {
        top: 680px;
    }
    .foot-1, .foot-2, .foot-3{
        margin-top: 20px;
    }
    .footer-contact-info {
        flex-direction: column;
    }
    .footer-contact {
        margin-left: 0;
    }
    .privacy-container>img, .terms-container>img{
        width: 100%;
    }
    .modal-header {
        padding: 5px;
    }
    .footer-contact .action-button {
        margin-left: 0;
    }
    .contact-info .action-button {
        margin-left: 0;
    }
    .contact-layout {
        flex: 1;
    }
    .contact-title {
        margin-left: auto;
        margin-right: auto;
    }

    .getfree {
        height: auto;
        padding: 155px;
    }
    .download .download-button{
        display: block !important; 
    }
    .feature-row{
        width: 100%;
    }
    .footer-games-container{
        display: flex;
        flex-direction: column;
    }
    .home-logo {
        display: unset;
        width: 100%;
    }

    .home-text-image {
        margin-top: 350px;
    }

    .home-left-light {
        width: 148px;
        height: 280px;
    }

    .home-right-light {
        width: 250px;
        height: 590px;
        position: absolute;
        top: -120px;
        right: 0;
    }
    .features-left-light {
        width: 148px;
        height: 280px;
    }
    .home-text {
        position: unset;
        line-height: 18px;
        color: white;
        font-size: 16px;
        text-align: center;
        margin: auto;
    }

    .home-button {
        top: 0px;
        position: unset;
        margin: auto;
        margin-top: 15px;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: unset;
    }
    /* .header-nav{
        min-height: 80px;
    } */
    .header-button-group {
        padding-right: 0;
        padding-top: 0;
    }
    .available{
        display: none;
    }

    .header-logo {
        /* position: unset;
        left: 0; */
        margin-bottom: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .mobile-bg{
        background-image: url("../assets/images/temp-bg.svg");
        position: absolute;
        width: 100vw;
        height: 830px;
        background-repeat: no-repeat;
        background-size: cover;
        left: 0;
        bottom: -100px;
        opacity: 0.4;
    }
    .home-section {
        padding-top: 0;
        /* background-image: url("../assets/images/temp-bg.svg");
        background-position: bottom;
        background-size: contain; */
        background-image: unset;
        position: relative;
    }
    .about-title {
        .header-button {
            height: 55px;
            position: unset;
            color: white;
            font-size: 24px;
            text-align: center;
            line-height: 46px;
            margin: auto;
        }
    }

    .icons-view {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .benefit {
        display: unset;
        flex-direction: column;
        justify-content: center;
        margin-top: 100px;
    }

    .about-title {
        margin-top: 0px;
        width: 100%;
    }
    .about-title-layout {
        flex-direction: column;
        padding: 140px 20px 10px 20px;
        align-items: center;
    }
    .footer-right{
        text-align: center;
    }
    .color-about-title{
        line-height: 0.8;
        text-align: center;
    }
    p{
        padding: 10px;
    }
    .about-title {
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .developer-text{
        text-align: center;
    }
    .about-solar-logo {
        width: 100%;
        align-items: center;
        
    }
    .about-solar-logo img{
        width: 97%;
    }

    .about {
        /* margin-left: 40px;
        margin-right: 40px; */
        margin-bottom: 20px;
    }

    .about-description {
        position: unset;
    }

    .about-tymt-text {
        text-align: center;
    }

    .about-whats-text {
        text-align: center;
    }

    .xs-display {
        display: inline;
    }

    .about-image {
        background-image: url("../assets/images/about-mobile.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 334px;
        height: 1000px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .image-container {
        margin-left: 0px;
        margin-right: 0px;
    }

    .image-container img {
        margin: 0 5px 0 5px;
        width: 40%;
    }

    .accordion {
        width: calc(100% - 25px);
    }
    .feature-name{
        font-size: 32px;
    }
    .red-powerful, .blue-features{
        font-size: 74px;
    }
    .features {
        color: white;
    }
    .feature-head, .features-title{
        justify-content: start;
    }
    .features-title{
        line-height: 0.9;
    }
    .feature-head>.action-button{
        position: absolute;
        right: 0px;
        bottom: -130px;
    }
    .features-card-layout{
        padding: 0px;
    }
    .features-title-layout {
        position: relative;
        line-height: 50px;
        padding-top: 0;
    }
    .feature-button-layout{
        position: absolute;
        right: 0;
        bottom: -140px;
    }
    .features-description {
        width: 155px;
        height: 60px;
    }

    .features-card-layout {
        margin-top: 75px;
    }
    .f-m-l-100{
        margin: auto;
    }
    .faq-title-img>img{
        width: 90vw;
    }
    .features-card {
        width: unset;
        height: unset;
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        margin-left: 5px;
        background-image: none !important;
    }
    .features-button{
        position: absolute;
        right: 25px;
        top: 260px;
    }
    .features-card-layout{
        padding-top: 50px;
    }

    .features-card-text {
        width: unset;
        padding-bottom: 0px;
    }
    .features-card-text>.fc-xl1-Italic{
        line-height: 1;
    }
    .howitworks, .howitworks-activate{
        padding-left: 10px;
        padding-right: 10px;
        background-size: contain;
    }
    #howitworks>.container{
        padding-bottom: 60px;
    }
    .faq-title-img{
        padding: 0px;
        text-align: center;
        position: unset;
    }
    .faq-title-img>.action-button {
        position: absolute;
        right: 30px;
        left: unset;
        bottom: 40px;
    }
    .contact-join-button{
        width: 117px;
        height: 117px;
        font-size: 24px !important;
        font-weight: bold;
        top: 230px;
        left: 200px;
    }

    .features-card-background {
        display: none;
        width: 100px;
    }

    .features-card-view {
        width: unset;
        height: unset;
        padding-bottom: 0;
    }
    .footer-layout{
        padding: 15px;
    }
    .revert {
        flex-direction: column-reverse
    }
    .about-title p {
        text-align: center;
    }
    .features-right-light {
        top: 0px;
    }

    .nav {
        display: none;
    }

    .faq-layout {
        margin-top: 100px;
        flex-direction: column;
        text-align: left;
    }

    .faq-title {
        width: calc(100% - 20px);
        margin: 0;
        padding: 10px;
        height: unset;
    }

    .card {
        /* width: 205px; */
        height: 100%;
        text-align: center;
    }

    .footer-links {
        display: unset;
    }

    .footer-left-layout {
        display: unset;
    }

    .footer-email-container {
        display: unset;
    }

    .footer-games-container {
        display: unset;
    }

    .contact-layout {
        display: unset;
    }
    .contact {
        background-image:none;
        padding-top: 10px;
        margin-top: 0;
        margin-bottom: 0px;
    }

    .contact-title {
        /* width: 250px;
        height: 218px; */
        margin-bottom: 150px;
    }
    .footer{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .modal-layout{
        width: 100%;
        padding: 0px;
    }
    .contact-info {
        border-top: none; 
        /* border-bottom: solid 1px #7C7C7C; */
        padding-top: 50px;
        padding-bottom: 50px;
        border-left: none;
    }

    .roadmap {
        padding-top: 100px;
    }

    .roadmap-title {
        width: 327px;
        height: 80px;
        margin-top: 10px;
    }

    .roadmap-title-description {
        width: 150px;
        top: 0px;
        left: 50%;
    }

    .howitworks-title {
        text-align: left;
        line-height: 1;
        padding-top: 30px;
    }

    .howitworks-layout {
        display: unset;
    }

    .howitworks-main-layout {
        width: calc(100% - 10px);
        margin: auto;
        padding-left: 5px;
        padding-right: 5px;
    }

    .first-step {
        /* background-image: url("../assets/images/step-1-mobile.png"); */
        background-repeat: no-repeat;
        background-size: cover;
        width: 257px;
        height: 154px;
        padding-left: 50px;
    }

    .first-step-activate {
        /* background-image: url("../assets/images/step-1-dev-mobile.png"); */
        width: 327px;
        height: 192px;
        padding-left: 50px;
    }

    .second-step {
        /* background-image: url("../assets/images/step-2-mobile.png"); */
        background-repeat: no-repeat;
        background-size: cover;
        width: 257px;
        height: 188px;
        text-align: right;
        padding-left: 50px;
    }

    .second-step-activate {
        /* background-image: url("../assets/images/step-2-dev-mobile.png"); */
        width: 327px;
        height: 192px;
        padding-left: 50px;
    }

    .second-step-layout {
        display: flex;
        flex-direction: row;
        justify-content: unset;
    }

    .third-step {
        /* background-image: url("../assets/images/step-3-mobile.png"); */
        background-repeat: no-repeat;
        background-size: cover;
        width: 257px;
        height: 163px;
        padding-left: 50px;
    }

    .third-step-activate {
        /* background-image: url("../assets/images/step-3-dev-mobile.png"); */
        width: 327px;
        height: 193px;
        padding-left: 50px;
    }
    .first-step-layout {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
    }
    .howtowork-tile-title{
        font-size: 34px;
    }
    .howtowork-tile-text{
        font-size: 16px;
    }
    .second-step-layout {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
    }
    .third-step-layout {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
    }

    .fourth-step-layout {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
    }

    .fourth-step {
        /* background-image: url("../assets/images/step-4-mobile.png"); */
        background-repeat: no-repeat;
        background-size: cover;
        width: 257px;
        height: 143px;
        padding-left: 50px;
    }

    .fourth-step-activate {
        /* background-image: url("../assets/images/step-4-dev-mobile.png"); */
        width: 327px;
        height: 140px;
        padding-left: 50px;
    }
    .footer-copyright{
        flex-direction: column-reverse;
    }
    .first-line {
        background-image: url("../assets/images/line-mobile.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 86px;
        width: 6px
    }

    .first-line-layout {
        margin-top: 75px;
        margin-bottom: 0px
    }

    .second-line {
        background-image: url("../assets/images/line-mobile.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 86px;
        width: 6px
    }

    .second-line-layout {
        margin-top: 50px;
        margin-bottom: 0px
    }

    .third-line {
        background-image: url("../assets/images/line-mobile.png");
        background-repeat: no-repeat;
        background-size: contain;
        height: 86px;
        width: 6px
    }

    .third-line-layout {
        margin-top: 50px;
        margin-bottom: 0px
    }

    .getfree-title {
        background-image: url("../assets/images/earlybird-image.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 280px;
        height: 144.47px;
    }

    .get-free-button {
        position: absolute;
        bottom: -100px;
        left: 10px;
    }

    .getfree-left-light {
        width: 267px;
        height: 590px;
        bottom: -100px;
    }

    .roadmap-layout {
        padding: 0;
    }

    .roadmap-sliderbar {
        display: block;
    }

    .modal-join-button {
        z-index: 2;
        position: unset;
    }

    .modal-container {
        margin-top: 40px;
        display: flex;
        justify-content: flex-end;
    }

    .modal-logo {
        left: 10px;
    }

    .modal-close {
        right: 30px;
    }

    .modal-finish-button {
        width: 100%;
    }

    .about-image-layout {
        width: 100%;
        margin: auto;
        display: unset;
    }

    .about-left-line {
        display: none;
    }

    .about-right-line {
        display: none;
    }

    .about-second-line {
        display: block;
        height: 50px;
        margin-top: 25px;
    }
    .about-first-line{
        display: block;
        height: 50px;
        margin-top: 0px;
    }

    .contact-left-light {
        width: 255px;
        height: 255px;
    }

    .contact-right-light {
        width: 158px;
        height: 255px;
    }


    .about-left-image {
        height: unset;
        width: 100%;
    }

    .about-right-image {
        width: 100%;
    }

    /* .home-text-image {
        width: 250px;
    } */
    .home-text-image img{
        width: 90%;
    }
    /* .home-logo {
        height: 356px;
        width: 300px;
    } */

    .error-button {
        width: 70%;
    }

    .error-description {
        width: 100%;
        margin: auto;
    }

    .error-title {
        width: 300px;
        height: 200px;
    }
}
